# Arpeggiatorum

./: README.md  build.gradle  pom.xml  settings.gradle
Tests/: README.md
Tests/Results/Config 1/: Sin41results.txt  config.properties
Tests/Results/Config 2/: Sin200512ATresults.txt  Sin200512results.txt  Sin220440660880TAresults.txt  Sin220440660880results.txt  config.properties
Tests/Results/Config 3/: BassChordsCQT.txt  BassChordsCQTAT.txt  BassScaleCQT.txt  BassScaleCQTAT.txt
Tests/Results/Config 4/: BassScaleJSyn.txt  BassScaleTarsos.txt  config.properties
Tests/Test Sounds/: Sin200_512.aup3  Sin41.aup3  Sin415440466.aup3  Sin440.aup3
src/arpeggiatorum/: Arpeggiator.java  Main.java  Synth.java
src/arpeggiatorum/gui/: GUI.java  Gui.java  TonalEnrichmentChooserItem.java
src/arpeggiatorum/microphoneControl/: CQT.java  CQTHistogram.java  CQTPitchDetector.java  IMic2MIDI.java  LevelTrigger.java  Mic2MIDI.java  Mic2MIDIType.java  Mic2MIDI_CQT.java  Mic2MIDI_FFT.java  Mic2MIDI_JSyn.java  Mic2MIDI_Tarsos.java  Mic2Midi.java  MovingAverage.java  TarsosPitchDetector.java  UnitVariableInputPort.java  UnitVariableOutputPort.java
src/arpeggiatorum/notePool/: NoteItem.java  NotePool.java  TonalEnrichmentThread.java
src/arpeggiatorum/supplementary/: LevelTrigger.java  MovingAverage.java  PitchConverter.java  SortedList.java  Tools.java  UnitVariableInputPort.java  UnitVariableOutputPort.java
src/arpeggiatorum/supplementary/rangeSlider/: RangeSlider.java  RangeSliderUI.java
src/main/java/: module-info.java
src/main/java/arpeggiatorum/: Arpeggiator.java  Arpeggiatorum.java  ArpeggiatorumController.java  ArpeggiatorumGUI.java  Launcher.java  LogGUIController.java  Main.java  Synth.java
src/main/java/arpeggiatorum/gui/: ArpeggiatorumController.java  ArpeggiatorumGUI.java  ArpeggiatorumGUIController.java  CQTHistogram.java  EnrichmentButton.java  GUI.java  LogGUIController.java  MidiDeviceChooserItem.java  PerformanceGUIController.java  TonalEnrichmentChooserItem.java
src/main/java/arpeggiatorum/gui/cornerRadialMenu/: RadialCheckMenuItem.java  RadialContainerMenuItem.java  RadialMenu.java  RadialMenuItem.java
src/main/java/arpeggiatorum/gui/regulators/: Fonts.java  Regulator.java  RegulatorBuilder.java  RegulatorControl.java  RegulatorEvent.java
src/main/java/arpeggiatorum/gui/rotaryControls/: DJDisc.java  ResizableCanvas.java  RotaryControl.java  RotaryKnob.java  RotaryKnobSkin.java
src/main/java/arpeggiatorum/gui/rotaryKnob/: RotaryKnob.java  RotaryKnobSkin.java
src/main/java/arpeggiatorum/gui/touchSlider/: TouchSlider.java  TouchSliderBuilder.java  TouchSliderEvent.java  TouchSliderObserver.java
src/main/java/arpeggiatorum/microphoneControl/: CQTHistogram.java  CQTPitchDetector.java  IMic2MIDI.java  Mic2MIDI.java  Mic2MIDI_CQT.java  Mic2MIDI_FFT.java  Mic2MIDI_JSyn.java  Mic2MIDI_Tarsos.java  TarsosPitchDetector.java
src/main/java/arpeggiatorum/notePool/: NoteItem.java  NotePool.java  TonalEnrichmentThread.java
src/main/java/arpeggiatorum/supplementary/: EventMaker.java  InstrumentsDictionary.java  KeyValue.java  MidiDeviceChooserItem.java  NumberTextField.java  ObservableStringBuffer.java  SortedList.java  TonalEnrichmentChooserItem.java  Tools.java  UnitVariableInputPort.java  UnitVariableOutputPort.java
src/main/java/arpeggiatorum/supplementary/rangeSlider/: RangeSlider.java
src/main/resources/arpeggiatorum/: ArpeggiatorumGUI.fxml  LogGUI.fxml
src/main/resources/arpeggiatorum/gui/: ArpeggiatorumGUI.fxml  LogGUI.fxml  PerformanceGUI.fxml  application.css  chart.css  tabpane.css  toggleSwitch.css  toggleSwitchSmall.css
src/main/resources/arpeggiatorum/gui/regulators/: regulator.css
