plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
//    id 'maven-publish'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.axelberndt'
//            artifactId = 'Arpeggiatorum'
//            version = '0.1.3-SNAPSHOT'
//            from components.java
//        }
//    }
//}

javafx {
    version = "21.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

//tasks.withType(Jar) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    jar {
//        manifest {
//            attributes 'Main-Class': 'arpeggiatorum.Launcher'
//        }
//        from {
//            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//    }
//}

//Switch to modular version will be needed as JavaFX shouldn't be started from unnamed modules.
//BUT: Gradle does not support dependencies on non-modularized JARs correctly.
//Switch to Maven then?
//application {
//    mainClass = 'arpeggiatorum.Launcher'
//    mainModule = 'Arpeggiatorum'
//}
application {
    group = 'com.github.axelberndt'
    version = '0.1.3'
    //mainClassName = 'arpeggiatorum.Launcher'
    mainClass.set("arpeggiatorum.Launcher")
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
//    maven { url "https://repo1.maven.org/maven2" }
    flatDir {
        dirs("externals")
    }
    // Look for artifacts here if not found at the above location
    //artifactUrls "https://github.com/cemfi/meico/releases/latest"

}

dependencies {
    testImplementation platform('org.junit:junit-bom:latest.release')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'com.github.philburk:jsyn:latest.release'
    //implementation "com.github.cemfi:meico:latest.release"
    //implementation(":meico:0.9.0")
    //implementation(":jportaudio:0.1.0")
    implementation(":jsyn:17.1.0")
    implementation 'be.tarsos.dsp:core:latest.release'
    implementation 'be.tarsos.dsp:jvm:latest.release'
    //https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation 'org.controlsfx:controlsfx:latest.release'
    //implementation 'org.jfxtras:jfxtras-menu:latest.release'
    //implementation 'eu.hansolo:medusa:latest.release'
    implementation 'eu.hansolo:touchslider:latest.release'
    //implementation 'eu.hansolo.fx.regulators:regulators:latest.release'
    //implementation ':scenebuilder-kit:21.0.0'
    //implementation 'com.guigarage:css-helper:latest.release'
    //implementation 'info.debatty:java-string-similarity:latest.release'
    /* uncomment for cross-platform jar: */
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

test {
    useJUnitPlatform()
}


jlink {
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Arpeggiatorum'
       //application.mainModule='arpeggiatorum'
    }
    forceMerge('jsyn')
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--win-console']
        }
        if (org.gradle.internal.os.OperatingSystem.current().macOsX) {
            installerOptions += []
            imageOptions += []
        }
    }
}
